class Duplicate {
    static int arr[] = new int[] {1, 2, 6, 3, 4,2,8,3};
 
    static void duplicate_element(int n)
    {
        for (int i = 0; i < n; i++)
            a[a[i]%n]=a[a[i]%n] +n;
          for(int i=0;i<n;i++)
                {
                if (arr[i]/n > 1)
             System.out.println(i);
 
             }
    }
 
   
    public static void main(String[] args)
    {
        System.out.println("duplicate element are "
                           + duplicate_element(arr.length));
    }
}
