//program to segragate 0's 1's and 2's in array;
public class main
{
    public static void dutch_national_flag(int arr1[],int n)
    {
        int low=0,mid=0,high=n-1, temp;
        while(mid<=high)
        {
        switch(arr1[mid])
        {
          case 0:
             temp = arr1[low];
             arr1[low] = arr1[mid];
             arr1[mid] = temp;
              low++;mid++;
              break;
              case 1:
                  mid++;
                  break;
                  case 2:
                      temp = arr1[mid];
                      arr1[mid] = arr1[high];
                      arr1[high] = temp;
                      high--;
                      break;
            
        }
        
     }
    }
	public static void main(String[] args) 
	{
		int arr[]={0,1,1,0,1,2,1,2,0,0,0,1};
		int n=arr.length;
		dutch_national_flag(arr,n);
	
		System.out.print("segregate array of 0,1,2 is ");
			for(int i=0;i<arr.length;i++)
			System.out.println(arr[i]);
	}
}
